# fsi-onboarding-bpm

./: .gitignore
.s2i/: environment
.s2i/action_hooks/: deploy
commercial-client-onboarding/: pom.xml  project.repositories
commercial-client-onboarding-test/: pom.xml
commercial-client-onboarding-test/.docs/documentOne/: documentOne Name
commercial-client-onboarding-test/src/test/java/com/redhat/bpms/demo/fsi/onboarding/: ClientOnboardingProcessTest.java  SendApplicationLinkProcessTest.java
commercial-client-onboarding-test/src/test/java/com/redhat/bpms/demo/fsi/onboarding/marshalling/: DocumentsMarshallingStrategyTest.java
commercial-client-onboarding-test/src/test/java/com/redhat/bpms/demo/fsi/onboarding/transformer/: EmailBodyBuilderTest.java
commercial-client-onboarding/.docs/documentTwo/: documentTwo Name
commercial-client-onboarding/.s2i/action_hooks/: build  build_env  deploy  deploy_env
commercial-client-onboarding/src/main/java/com/redhat/bpms/demo/fsi/onboarding/config/: Environment.java  EnvironmentProducer.java  EnvironmentVariablesEnvironment.java  SystemPropertiesEnvironment.java
commercial-client-onboarding/src/main/java/com/redhat/bpms/demo/fsi/onboarding/marshalling/: DocumentsMarshallingStrategy.java
commercial-client-onboarding/src/main/java/com/redhat/bpms/demo/fsi/onboarding/model/: Address.java  Client.java  Documents.java  EmailBodyContext.java  Party.java  RelatedParty.java  RequiredDocuments.java
commercial-client-onboarding/src/main/java/com/redhat/bpms/demo/fsi/onboarding/transformer/: EmailBodyBuilder.java
commercial-client-onboarding/src/main/resources/: email-template-inline-css.ftl  email-template.ftl  email-template.ftl.old
commercial-client-onboarding/src/main/resources/com/redhat/bpms/demo/fsi/onboarding/: ClientOnboardingProcess.bpmn2  CreditCheckProcess.bpmn2  EnrichmentProcess.bpmn2  KycDueDiligenceProcess.bpmn2  LegalCheckProcess.bpmn2  LegalDocumentReviewProcess.bpmn2  SendApplicationLinkProcess.bpmn2  commercial-client-onboarding.ClientOnboardingProcess-taskform.form  commercial-client-onboarding.ClientOnboardingProcess-taskform.ftl  commercial-client-onboarding.EnrichmentProcess-taskform.form  commercial-client-onboarding.EnrichmentProcess-taskform.ftl  enrichment-required-documents.gdst  enrichment-upload-document-taskform.form  enrichment-upload-document-taskform.ftl  enrichtment-manual-approval-taskform.form  enrichtment-manual-approval-taskform.ftl
commercial-client-onboarding/src/test/java/com/redhat/bpms/demo/fsi/onboarding/: MockEmailWorkItemHandler.java  SendApplicationLinkProcessTest.java
commercial-client-onboarding/src/test/java/com/redhat/bpms/demo/fsi/onboarding/marshalling/: DocumentsMarshallingStrategyTest.java
kie-server-services-advanced-query-registration/: pom.xml
kie-server-services-advanced-query-registration/src/main/java/org/kie/server/services/query/: QueryRegistrationExtension.java
